@import "../../../styles/scss/patrials/variables";

#AboutMe {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3rem;
  margin-bottom: 12rem;
  p {
    margin: 0px 0px 15px;
    line-height: 1.5;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
    li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 20px;
      font-family: monospace;
      color: $primary-darken-color;

      &::before {
        content: "â–¹";
        position: absolute;
        left: 0px;
        top: 2px;

        color: $second-color;
        // font-size: var(--fz-sm);
        font-size: 13px;
        line-height: 12px;
      }
    }
  }

  .content {
    display: flex;
    gap: 15px;

    .img {
      max-width: 320px;

      position: relative;
      height: fit-content;

      img {
        border-radius: 0.3rem;
        width: 100%;
        height: 100%;
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid $second-color;

        top: 10px;
        left: 10px;
        border-radius: 0.3rem;
        z-index: -1;
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      &::before {
        content: "";
        position: absolute;
        right: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 93, 104, 0.158);
        z-index: 1;
        border-radius: 3px;
      }
      &:hover::before {
        background-color: transparent;
      }

      &:hover {
        img {
          transform: translate(-5px, -5px);
        }

        &::after {
          transform: translate(5px, 5px);
        }
      }
    }

    @media (max-width: $screen-l) {
      ul {
        grid-template-columns: repeat(2, minmax(140px, 200px));
      }
      flex-direction: column;
      align-items: start;
      .info {
        max-width: 100%;
      }
      .img {
        margin-top: 3rem !important;
        margin: auto;
      }

      // .img {
      //   display: none;
      // }
    }
    @media (max-width: $screen-l) {
      .info {
        width: 100%;
      }
    }
  }

  @media (max-width: $screen-s) {
    padding: 30px;
  }
}
