@import "/src/styles/scss/patrials/variables";
.section-other-project {
  padding: 7rem 0rem;
  @media (max-width: $screen-m) {
    padding: 5rem 0rem;
  }
}
h2.second-head {
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  font-weight: bold;
}
.other-projects {
  list-style: none;
  padding: 0px;
  margin: 50px 0px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  position: relative;
}

.project-card {
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  background-color: $background-lighten-color;
  height: 100%;
  padding: 2rem 1.75rem;
  border-radius: 10px;
  overflow: auto;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);

  position: relative;

  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  h3 a {
    font-family: Calibri, "Inter", sans-serif;
    color: inherit;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    &::after {
      position: absolute;
      content: "";
      right: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    &:hover {
      color: $second-color;
    }
  }

  .project-description {
    margin: 0.7rem 0px 1.5rem;
    display: flex;
    font-size: 0.9rem;
  }

  &:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  }

  .project-tech-list {
    justify-content: start;
    font-size: 0.75rem;
  }
}

.project-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  .project-links {
    margin: 10px;
    z-index: 3;
  }
  .folder {
    color: $second-color;
    width: 2.5rem;
  }
}
